/* --------Hero-------- */

.hero-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem 1rem;
  background-image: url(../images/masjid2.png);
  background-size: cover;
  height: 600px;
  background-position: 37% 50%;
}

.hero-wrapper .text-content {
  background-color: #00000088;
  color: var(--clr-light);
  text-align: center;
  max-width: 700px;
  margin-inline: auto;
  position: relative;
  top: 25%;
  padding: 1rem;
}

.hero-wrapper .text-content p {
  margin-top: 1rem;
}

.hero-wrapper .product-type {
  margin-block: 1rem;
  font-size: 0.8rem;
}

/* ----------Artwork Header---------- */

.graphics-section .section-header {
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 30px;
  row-gap: 30px;
  max-width: 900px;
  margin: 0.5rem auto;
}

.graphics-section .section-header p {
  text-align: justify;
}

@media screen and (max-width: 700px) {
  .graphics-section .section-header {
    flex-wrap: wrap;
  }

}

/* ----------Graphics---------- */

.graphics-section {
  padding-block: 1rem 0;
}

.graphics-section h2 {
  font-size: 3rem;
  font-style: italic;
  text-align: center;
}

.container-graphics {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--secondary);
  padding: 0 1rem;
  padding-bottom: 1rem;
}

.graphic {
  position: relative;
  max-width: 900px;
  width: 100%;
  padding-top: 40px;
  overflow: hidden;
}

.graphic .slide {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 30px;
}

.graphic .slide h3 {
  font-size: 2rem;
  text-align: left;
}

.graphic .slide p {
  text-align: justify;
}

.graphic .image {
  max-width: 300px;
  max-height: 300px;
}

.graphic .slide .text-wrap {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  /* align-items: center; */
  max-width: 550px;
}

.graphic .slide .text-wrap button {
  align-self: flex-start;
}

.graphic .slide .text-wrap p {
  font-size: 1rem;
}


@media screen and (max-width: 700px) {
  .graphic .slide {
    flex-wrap: wrap-reverse;
    row-gap: 10px;
  }

  .graphic .image {
    max-width: 250px;
    max-height: 225px;
  }
}

/* ----------Charity---------- */

.charity-section {
  padding: 4rem 1rem;
}

.charity-section .charity-wrapper {
  max-width: 1200px;
  margin-inline: auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  column-gap: 30px;
}

.charity-section h2 {
  font-size: 3rem;
}

.charity-section p {
  max-width: 700px;
  margin-top: 1rem;
}

.charity-section ul {
  list-style-type: square;
  margin-inline-start: 1rem;
  margin-top: 1rem;
  font-size: 1.5rem;
}

.charity-section .charity-images {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 15px;
  column-gap: 15px;
}

.charity-section .charity-images img {
  max-height: 120px;
}


@media screen and (max-width: 700px) {

  .charity-section .charity-wrapper {
    flex-wrap: wrap;
  }

  .charity-section .charity-images {
    margin-top: 2rem;
    flex-direction: row;
  }

  .charity-section .charity-images img {
    max-width: 100px;
  }

}

@media screen and (max-width: 350px) {

  .charity-section .charity-images img {
    max-width: 80px;
  }

}


/* ----------Testimonials---------- */

.testimonials-section {
  font-size: 2rem;
  padding-block: 1rem 0;
}

.testimonials-section h2 {
  font-style: italic;
  text-align: center;
}

.container-testimonial {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--secondary);
  padding: 0 1rem;
  padding-bottom: 1rem;
}

.testimonial .slide p {
  text-align: center;
  padding: 0 160px;
  font-size: 1rem;
  font-weight: 400;
  color: var(--secondary);
}

.slide .quote-icon {
  font-size: 50px;
  color: var(--primary);
}

.slide .details {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.details .name {
  font-size: 20px;
  font-weight: 600;
  color: var(--secondary);
}

.details .job {
  font-size: 15px;
  font-weight: 400;
  font-style: italic;
  color: var(--secondary);
}

.testi-content {
  position: relative;
}

.nav-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  /* transform: translateY(30px); */
  background-color: rgba(0, 0, 0, 0.1);
  transition: 0.2s;
}

.swiper-button-next,
.swiper-button-prev {
  position: absolute;
  top: 50%;
  z-index: 999;
  background-color: #ccd7c558;
}

.swiper-button-next {
  right: 0;
}

.nav-btn:hover {
  background-color: #ccd7c582;
}

.nav-btn::after,
.nav-btn::before {
  font-size: 20px;
  color: var(--secondary);
  ;
}

.swiper-pagination-bullet {
  background-color: rgba(0, 0, 0, 0.8);
}

.swiper-pagination-bullet-active {
  background-color: #4070f4;
}

@media screen and (max-width: 768px) {
  .testimonial .slide p {
    padding: 20px 50px;
  }

}

/* ----------Testimonials---------- */

.testimonials-section {
  font-size: 2rem;
  padding-block: 1rem 0;
}

.testimonials-section h2 {
  font-style: italic;
  text-align: center;
}

.container-testimonial {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--secondary);
  padding: 0 1rem;
  padding-bottom: 1rem;
}

.testimonial {
  position: relative;
  max-width: 900px;
  width: 100%;
  padding-top: 40px;
  overflow: hidden;
}

.testimonial .image {
  width: 170px;
}

.testimonial .slide {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  row-gap: 30px;
  height: 100%;
  width: 100%;
}

.testimonial .slide p {
  text-align: center;
  padding: 0 160px;
  font-size: 1rem;
  font-weight: 400;
  color: var(--secondary);
}

.slide .quote-icon {
  font-size: 50px;
  color: var(--primary);
}

.slide .details {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.details .name {
  font-size: 20px;
  font-weight: 600;
  color: var(--secondary);
}

.details .job {
  font-size: 15px;
  font-weight: 400;
  font-style: italic;
  color: var(--secondary);
}

.testi-content {
  position: relative;
}

.nav-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  /* transform: translateY(30px); */
  background-color: rgba(0, 0, 0, 0.1);
  transition: 0.2s;
}

.swiper-button-next,
.swiper-button-prev {
  position: absolute;
  top: 50%;
  z-index: 999;
  background-color: #ccd7c558;
}

.swiper-button-next {
  right: 0;
}

.nav-btn:hover {
  background-color: #ccd7c582;
}

.nav-btn::after,
.nav-btn::before {
  font-size: 20px;
  color: var(--secondary);
  ;
}

.swiper-pagination-bullet {
  background-color: rgba(0, 0, 0, 0.8);
}

.swiper-pagination-bullet-active {
  background-color: #4070f4;
}

@media screen and (max-width: 768px) {
  .testimonial .slide p {
    padding: 20px 50px;
  }

  .testimonial .slide {
    row-gap: 10px;
  }
}